<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/outputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputLabel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        android:text="@string/outputLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/perPersonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/outputLabel"
        android:layout_below="@+id/outputValue"
        android:layout_marginTop="14dp"
        android:text="@string/perPersonLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/numPeopleOutputValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/perPersonLabel"
        android:layout_alignBottom="@+id/perPersonLabel"
        android:layout_alignRight="@id/outputValue"
        android:hint="@string/zeroAmount"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/partySizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputLabel"
        android:layout_below="@+id/inputValue"
        android:layout_marginTop="18dp"
        android:text="@string/partySizeText"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tipValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/partySizeLabel"
        android:layout_below="@+id/partySizeInputValue"
        android:layout_marginTop="18dp"
        android:text="@string/tipValueLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/outputValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/outputLabel"
        android:layout_alignBottom="@+id/outputLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:hint="@string/zeroAmount"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/partySizeInputValue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/partySizeLabel"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="number"
        android:text="@string/numPeopleDefaultValue" />

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/partySizeInputValue"
        android:layout_below="@+id/inputLabel"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/inputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/inputValue"
        android:layout_marginRight="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/inputLabel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tipInputValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tipValueLabel"
        android:layout_alignBottom="@+id/tipValueLabel"
        android:layout_alignRight="@+id/outputValue"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android:id="@+id/tipValueBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipInputValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

</RelativeLayout>